<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Style.css">
        <title>shoping car</title>
        <script src=" ./main.js"  defer></script>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    </head>
    <body>
      <header class="header">
        <nav class="header_nav">
        <div class="imagen-container">
            <img src="logo_nombre.png" alt="Image 1" width="150" height="50">
        </div>
        <figure class="cart_btn">
          <img src="carrcompras.png" alt="cart-icon">
        </figure>
        <div class="cart_modal">
          <div class="cart_products">
         </div>
          <div class="cart_totals">
            <div>
              <p><span>Cantidad:</span>0</p>
              <p><span>Total:</span>$0</p>
            </div>
            <button class="btn_buy ">Comprar</button>
        </div>
        </div>
        </nav>
        
        
    </header>
    
      <main>
          <section class="Banner">
            <img src="aca_logo.png" alt="Image 1" width="250" height="250">
          </section> 
          <nav class=" Items">
            <h1>Todos nuestros productos caros</h1>
          <button class="Items_btn">
              <box-icon name="menu"></box-icon>
           </button>
            <ul class= "Items_list">
              <li>Todos</li>
              <li>Camisetas</li>
              <li>Hoddies</li>
              <li>Sweaters</li>
            
            </ul>
          </nav>
          
          <section class="products">
            </section>
            
            <section class="view_modal">
             <article class="content_modal"></article>
            <span class="close_modal">X</span>
            </section>
            
            
            <div class="contenedor-botones">
            <button class="boton">Mas Productos</button>
         </div>
        
        </main>
        

    
    </body>


</html>